pkg/proto/magnetar.proto

syntax = "proto3";

package proto;

import "magnetar-model.proto";

service Magnetar {
  rpc GetNode(GetNodeReq) returns (GetNodeResp) {}
  rpc ListNodes(ListNodesReq) returns (ListNodesResp) {}
  rpc QueryNodes(QueryNodesReq) returns (QueryNodesResp) {}
  rpc PutLabel(PutLabelReq) returns (PutLabelResp) {}
  rpc DeleteLabel(DeleteLabelReq) returns (DeleteLabelResp) {}
}

message GetNodeReq {
  string nodeId = 1;
}

message GetNodeResp {
  NodeStringified node = 1;
}

message ListNodesReq { }

message ListNodesResp {
  repeated NodeStringified nodes = 1;
}

message QueryNodesReq {
  repeated Query queries = 1;
}

message QueryNodesResp {
  repeated NodeStringified nodes = 1;
}

message PutLabelReq {
  string nodeId = 1;
  Label label = 2;
}

message PutLabelResp {
  NodeStringified node = 1;
}

message DeleteLabelReq {
  string nodeId = 1;
  string labelKey = 2;
}

message DeleteLabelResp {
  NodeStringified node = 1;
}

message RegistrationReq {
  repeated Label labels = 1;
}

message RegistrationResp {
  string NodeId = 1;
}